<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS Merella </title>


<!-- css Internal -->
<style>
    body {
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: rgb(252, 240, 229);
        
        margin: 100px;
        padding: 20px;
    }

    h1{
        margin-left: 30px;
        font-size: 50px;
        color:black;

    }
    h2{
        margin-left: 30px;
        font-size: 30px;
        color: rgb(255, 145, 0);

    }

    .container {
  max-width: 1100px;
  border: 2px solid #000000;
  border-radius: 10px;
  overflow: hidden;
  margin: 10px;
  background-color: rgb(252, 255, 206);
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 20px;
}

.card {
  width: 100%;
  border: 1px solid rgb(255, 255, 201);
  border-radius: 10px;
  overflow: hidden;
  margin: 10px;
}

.card-body {
  padding: 10px;
}

.card-title {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.card-text {
  margin-bottom: 20px;
}

.card-text ul {
  list-style-type: disc;
  margin-bottom: 20px;
}

.card-text li {
  margin-bottom: 5px;
}

.card-subtitle {
  font-size: 1.2em;
  margin-bottom: 5px;
  color: #070707;
}


    </style>    
  </head>
<body>


    <div style="display: flex; ; margin-left: 20px; ">
        <img src="assets/merellaicon2.jpg" alt="Merella" style="width: 200px; height: 200px; object-fit: cover; border-radius: 50%; border: 2px solid #000000;">
        <div style="display: flex; flex-direction: column; align-items: flex-start;     ">
            <h1> MERELLA JESMINE GUMABON</h1>
            <h2>Bachelor of Science in Business Administration </h2>
          
          </div>
    </div>
    <br>
    <br>

    <!-- About me -->
    <div style="width: 1089px; border: 2px solid #000000; border-radius: 10px; overflow: hidden; margin: 10px;">
        <img src="assets/headermerella.jpg" alt="Card image" style="width: 100%; height: 200px; object-fit: cover;">
        <div style="padding: 40px; background-color: rgb(252, 255, 206);">
          <h5 style="font-size: 1.5em; margin-bottom: 10px;">About me</h5>
          <p style="margin-bottom: 10 px;">Hello! My name is Merella, and I am currently pursuing a degree in Business Administration with a specialization in Human Resource Management. My academic journey has been a blend of comprehensive business principles and specialized HR knowledge, which has equipped me with the skills to effectively manage and optimize human capital within organizations. I chose to major in Business Administration because of my keen interest in understanding the multifaceted world of business. My focus on Human Resource Management stems from a passion for working with people and a desire to help organizations build a positive and productive work environment. My coursework has covered a wide range of topics   </p>
        </div>
      </div>
    
    <!-- Skills -->
    <div class="container">
       
       <div class="card">
              <div class="card-body">
                <h5 class="card-title">Skills</h5>
                <p class="card-text">
                  <ul>
                    <li>Financial Management: Understanding financial statements, budgeting, and financial analysis.
                      Project Management: Planning, executing, and overseeing projects to ensure they are </li>
                    <li>Data Analysis: Using data to inform decision-making, identify trends, and measure performance.</li>
                    <li>Project Management: Planning, executing, and overseeing projects to ensure they are completed on time and within budget.</li>
                
                  </ul>
                </p>
              </div>
            </div>
          </div>

        <!-- Education -->
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="card">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-6">
                      <h6 class="card-subtitle mb-2 text-muted">Education</h6>
                      <p class="card-text">
                        <ul>
                          <li>St Scholatica’s Academy Pampanga, 2019 - 2025</li>
                          <li>Centro Escolar University Manila, 2025 - 2029</li>
                        </ul>
                      </p>
                    </div>
                    <div class="col-md-6">
                      <h6 class="card-subtitle mb-2 text-muted">Contact</h6>
                      <p class="card-text">
                        <ul>
                          <li>Email:Merellaguambon@gmail.com</li>
                          <li>Phone: 000-000-0000</li>
                          <li>Adress: San Fernando, Pampanga </li>
                        </ul>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    
</body>
</html>
